spring.config.import=file:env.properties
spring.application.name=Connectly.MOIT149
spring.mongodb.uri=${DB_CONNECTION_STRING}
spring.mongodb.database=connectly
spring.security.oauth2.client.registration.google.client-id=${OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
management.newrelic.metrics.export.api-key=${NR_LICENSE_KEY}
management.newrelic.metrics.export.account-id=${NR_USER_KEY}
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.oauth.clientId=${OAUTH_CLIENT_ID}
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true