spring.config.import=file:env.properties
spring.application.name=Connectly.MOIT149
spring.mongodb.uri=${DB_CONNECTION_STRING}
spring.mongodb.database=connectly
management.newrelic.metrics.export.api-key=TEST
management.newrelic.metrics.export.account-id=TEST